import multiprocessing
import os

WEB_PORT = os.environ.get("WEB_PORT") or "32670"
WORKERS_NUM = os.environ.get("WORKERS_NUM") or multiprocessing.cpu_count()

# listen to port 32670 on all available network interfaces
bind = f"0.0.0.0:{WEB_PORT}"

# Run the aiohttp app in multiple processes
workers = int(WORKERS_NUM)

# Use the correct worker class for aiohttp - this will change is using a different framework
worker_class = 'aiohttp.worker.GunicornWebWorker'