<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ static('img/favicon.png') }}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #notification {
            position: fixed;
            z-index: 9999;
            width: 280px;
            padding-left: 10px;
        }

        .message_in {
            animation-duration:0.5s;
            animation-name: slidein;
        }

        .message_out {
            animation-duration:0.5s;
            animation-name: slideout;
        }

        .animate_background {
            transition: background-color 1500ms linear;
        }

        @keyframes slidein {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
          }

          @keyframes slideout {
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(0);
                opacity: 0;
            }
          }

    </style>
</head>

<body>

    <div id="notification"></div>

    {% block body %}{% endblock %}

    <script>
        function send_command(id_device, command_name) {
            var xhr = new XMLHttpRequest();
            var message = create_notification (command_name);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    meessage_text = "<h5 class='alert-heading'>" + command_name + "</h5>";
                    message.classList.remove("alert-info");
                    if (xhr.status === 200) { 
                        message.classList.add("alert-success");
                        meessage_text += "<strong>Status:</strong> ОК";
                        message.innerHTML = meessage_text;
                    } else {
                        message.classList.add("alert-danger");
                        meessage_text += "<strong>Status:</strong> Connection ERROR";
                        message.innerHTML = meessage_text;                       
                    }
                    setTimeout (function(){
                        message.classList.add("message_out");
                    }, 3000);
                }
            };
            xhr.open("POST", "/command", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                id: id_device,
                command: command_name
            }));
        }

        function create_notification (command_name) {
            var notification = document.getElementById("notification");
            const message = document.createElement("div");
            message.className = "alert alert-info animate_background message_in";
            meessage_text = "<h5 class='alert-heading'>" + command_name + "</h5>";
            meessage_text += "<strong>Status:</strong> Sending...";
            message.innerHTML = meessage_text;
            notification.insertBefore(message, notification.firstChild);
            message.addEventListener('animationend', function(event) {
                if (event.animationName == "slideout") {
                    message.remove();
                }
            });
            return message;
        };
    </script>

</body>

</html>